<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/mediaQueries.css">
<link rel="stylesheet" href="css/mobile_menu.css">-->
<title>GChat</title>
<script src="js/Actions.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script>

$(document).ready(function(){
	loadAllFriends();
});	

</script>
<style>
	.middleWrapContent .ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li
	{
		background-color:#fff!important;
	}
	.ui-field-contain .ui-select .ui-btn
	{
		/*min-width:300px;*/
	}
	.ui-field-contain .ui-select
	{
		margin-bottom:10px;
	}
	.ui-btn-up-e
	{
		/*background:none!important;
		color:#006699!important;*/
		color:#fff!important;
	}
	
	.ui-shadow
	{
		box-shadow:0px!important;
	}
	.ui-btn-up-a, .ui-btn-hover-a
	{
		background:none!important;
		border:none!important;
		width:100px!important;
	}
	.ui-bar-a
	{
		background:none!important;
		color:#666!important;
	}
	.ui-btn-up-c, .ui-btn-hover-c
	{
		color:#666!important;
		background: linear-gradient(#F2F2F2, #F2F2F2) repeat scroll 0 0 #F2F2F2!important;
		border:none!important;
	}
	
	.ui-btn-hover-e
	{
		color:#fff!important;
		background: linear-gradient(#5D6D7E, #5D6D7E) repeat scroll 0 0 #5D6D7E!important;
	}
	
	#privateLabel .ui-btn-text
	{
		font-size:14px!important;
	}
	
	.middleWrapContent .ui-btn-up-c span img
	{
		width:auto!important;
	}
	
</style>

<script>
 function check()
 {
 	if($('input[name=radio-choice-h-2]:checked').length<=0)
	{
	 alert("Please check the profile picture")
	}
	else if($('input[name=radio-choice-h-3]:checked').length<=0)
	{
	 alert("Check the matching audio")
	}
	else
	{
		var val1 = $('input[name=radio-choice-h-2]:checked').val();
		var val2 = $('input[name=radio-choice-h-3]:checked').val();
		if(val1.trim() == val2.trim())
		{
			alert("Matched");
		}
		else
		{
			alert("Not Matched");
		}
	}
 }
</script>
<style>
  #draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
  #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
  </style>
</head>

<body>
<div data-role="page" data-theme="a">
<div data-role="content">
<table width="100%">
	<tr>
		<td>
			<a href="home.html" data-ajax="false"><button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-top ui-icon-comment"></button></a>
		</td>
		<td>
			<a href="friends.html" data-ajax="false"><button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-top ui-icon-user"></button></a>
		</td>
		<td>
			<a href="addfriends.html" data-ajax="false"><button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-top ui-icon-plus"></button></a>
		</td>
	</tr>
</table>
<div id="divMessage" class="error"></div>
<div>
    <fieldset data-role="controlgroup" data-type="horizontal">
        <legend>Horizontal:</legend>
        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2a" value="sathya" checked="checked">
        <label for="radio-choice-h-2a">One</label>
        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2b" value="muthu">
        <label for="radio-choice-h-2b">Two</label>
        <input type="radio" name="radio-choice-h-2" id="radio-choice-h-2c" value="gowtham">
        <label for="radio-choice-h-2c">Three</label>
    </fieldset>

	<fieldset data-role="controlgroup" data-type="horizontal">
        <legend>Horizontal:</legend>
        <input type="radio" name="radio-choice-h-3" id="radio-choice-h-2aa" value="sathya" checked="checked">
        <label for="radio-choice-h-2aa">One</label>
        <input type="radio" name="radio-choice-h-3" id="radio-choice-h-2bb" value="gowtham">
        <label for="radio-choice-h-2bb">Two</label>
        <input type="radio" name="radio-choice-h-3" id="radio-choice-h-2cc" value="muthu">
        <label for="radio-choice-h-2cc">Three</label>
    </fieldset>
	<button class="ui-btn" onclick="check();">Check</button>
</div>
<div  class="middleWrapContent">
<p><img src="images/waiting.gif" height="100" width="100" border="0"></p>
</div>
</div>
</div>
</body>

</html>
